{
    "name": "chaplean/doctrine-extensions-bundle",
    "description": "Contains utilities for functional and unit tests",
    "keywords": ["symfony2"],
    "type": "symfony-bundle",
    "license": "MIT",
    "authors": [
        {
            "name": "Chaplean",
            "homepage": "http://chaplean.com/"
        }
    ],
    "repositories": [
        {
            "type": "composer",
            "url": "http://satis.chaplean.com"
        }
    ],
    "require": {
        "php": ">=5.5.9",
        "symfony/framework-bundle": "~2.7",
        "doctrine/orm": "^2.4.8",
        "beberlei/DoctrineExtensions": "^1.0"
    },
    "require-dev": {
        "chaplean/unit-bundle": "^1.6.0"
    },
    "autoload": {
        "psr-0": {
            "Chaplean\\Bundle\\DoctrineExtensionsBundle": ""
        }
    },
    "target-dir" : "Chaplean/Bundle/DoctrineExtensionsBundle"
}
